<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="estilos.css">
    <title>VOLTAJE</title>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo"><a href="#">voltaje</a></div>
            <img id="logito" src="logito.png">
            <ul class="links">
                <li><a href="index.html">INICIO</a></li>
                <li><a href="caracteristicas.html">CARACTERISTICAS</a></li>
                <li><a href="proceso.html">PROCESO</a></li>
                <li><a href="quienessomos.html">QUIENES SOMOS</a></li>
                <li><a href="contacto.html">UBICACION</a></li>
            </ul>
            <a href="producto.html" class="action_btn">CLICK ACA!!</a>
            <div class="toggle_btn">
                <i class="bi bi-list"></i>
            </div>
        </div>
    </header>

   
    <div class="cardd" style="margin-left: 450px;">
      <img src="img/por5.jpg" style="height: 50%;" class="cardd-img-top" alt="...">
      <div class="cardd-body">
        <h5 class="cardd-title" style="font-size: 30px;"><center><b>Voltaje-01</b></h5></center>
        <p class="cardd-text" style="font-size: 20px;">Voltaje-01 diseñado para detectar y esquivar obstaculos, estructura transparente que deja ver todos los componentes. Perfecto para estudiantes, principiantes y proyectos educativos. </p>
        <b><p style="padding-bottom: 8px; padding-left: 200px;">$50.000 ARS</p></b>
        <center><a href="#" class="action_btn" style="color: rgb(255, 255, 255);"><b>COMPRAR</b></a></center>
      </div>
    </div>


    <!--aca empieza el footer-->
 <div class="b-example-divider"></div>
 <div class="container">
   <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
     <div class="col-md-4 d-flex align-items-center">
       <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
         <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
       </a>
       <span class="text-muted">&copy; 2024 voltaje, Inc</span>
     </div>
  <div class="iconos">
    <a href="https://www.facebook.com/"> <img class="icon" src="img/facebok.png" width="30px"></a>
    <a href="https://www.instagram.com/voltaje746/profilecard/?igsh=MXU3ZGFtOHFsa3luOA=="><img class="icon" src="img/instagram (2).png" width="30px"></a>
     </div>
   </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>